<html>
  <head><title>My Hobbies</title>
<body>
    <ul class="menu">
        <li class="links"><a href="#welcome">My Favorite Hobby</a></li>
        <li class="links"><a href="#about">About</a></li>
        <li class="links"><a href="#contact">Contact</a></li>
        <li class="links"><a href="#favioratebook">Favorite book</a></li>
              <li class="links"><a href="#inspiration">My Inspiration</a></li>
    </ul>
    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
<h1 id="heading1">My Hobby</h1>
<img src="https://static.thenounproject.com/png/62495-200.png" height=200>
  <div>
  <span id="name">Coding</span>
  </div>
  </section>
<section id="about">About</section>
      <div class="line"></div>
      <br>
<p id="p1">It's my favorite hobby.I spend more time in it because it is very interesting and fun,everyone knows that [CODING] improves our logic very well.Its our responsibility to improve our logic. </p>
</section>
<div id="Contact">
<section id="contact">Contact</section>
       <div class="line"></div>
  <br>
  <h2>Name:mohammed gheewala</h2>
  <h3>PhoneNumber:1-8000-dont-know</h3>
  </div>
   <div id="Favioratebook">
     <section id="favioratebook"><h4>Here is my Faviorate Book</h4></section>
       <div class="line"></div>
  <br>
  <button class="button" id="button"><a href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank"><p id="p-last">Click here to view my Favorite Book</p></a></button>
    </div>
     <div id="Inspiration">
     <section id="inspiration"><h4>Here is my Inspiration</h4></section>
       <div class="line"></div>
  <br>
 <span>
 <span>
 <img id="image1"src="https://images.findagrave.com/photos250/photos/2017/190/314_1499742183.jpg">
<p id="p24">Albert Einstine</p>
  <img id="image2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Thomas_Edison2-crop.jpg/260px-Thomas_Edison2-crop.jpg">
<p id="p25">Thomas Alva Edison</p>
  </span>
</body>
</html>